<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-workspaces-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-workspaces-wiki</artifactId>
  <name>XWiki Products - Workspaces - Wiki</name>
  <packaging>xar</packaging>
  <description>XWiki Products - Workspaces - Wiki</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.products</groupId>
      <artifactId>xwiki-enterprise-wiki</artifactId>
      <version>${product.enterprise.version}</version>
      <type>xar</type>
    </dependency>
  </dependencies>
  <build>
   <plugins>
      <!-- For applications based on ApplicationManager, ensure application version in applications descriptors page is correct -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>set-application-informations</id>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/resources</dir>
              <outputDir>${project.build.outputDirectory}</outputDir>
              <includes>
                <include>XWSApps/*App</include>
              </includes>
              <stylesheet>src/main/build/transformation/xapp.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>appversion</name>
                  <value>${pom.version}</value>
                </parameter>
              </parameters>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
   </plugins>
  </build>
</project>
