# retired

adnotatio/: README.txt  pom.xml  pom.xml.standard  web.xml.standard
adnotatio/src/main/java/adnotatio/: Common.gwt.xml  HtmlAnnotatorClient.gwt.xml  Renderer.gwt.xml  RendererClient.gwt.xml
adnotatio/src/main/java/adnotatio/client/annotator/: AnnotationButton.java  AnnotationForm.java  AnnotationHTMLPanel.java  AnnotationList.java  AnnotationPanel.java  AnnotationView.java  Annotator.java  AnnotatorConfig.java
adnotatio/src/main/java/adnotatio/client/app/: FieldPanelUtil.java  HtmlAnnotatorClient.java  RendererClient.java
adnotatio/src/main/java/adnotatio/common/cache/: CacheBuilder.java  CacheNode.java  CompositeCacheNode.java  ICacheNodeVisitor.java  PrintCacheVisitor.java  TextCacheNode.java  package.html
adnotatio/src/main/java/adnotatio/common/data/: IPropertiesContainer.java  PropertiesContainer.java  package.html
adnotatio/src/main/java/adnotatio/common/event/: Event.java  EventListener.java  EventManager.java  IEventListener.java  package.html
adnotatio/src/main/java/adnotatio/common/io/: ResourceLoader.java  ResourceLoaderBarrier.java  ResourceLoaderException.java  TextLoader.java  XMLLoader.java  package.html
adnotatio/src/main/java/adnotatio/common/xml/: IXmlDocument.java  IXmlElement.java  IXmlNode.java  IXmlText.java  SerializationUtil.java
adnotatio/src/main/java/adnotatio/renderer/templates/: ButtonInfo.java  CancelButtonInfo.java  CheckboxFieldInfo.java  ClearButtonInfo.java  DisclosurePanelInfo.java  FieldI18N.java  FieldInfo.java  FieldInfoFactoryRegistry.java  FieldInfoVisitor.java  FieldPanel.java  HTMLPanelInfo.java  HiddenFieldInfo.java  IContainerField.java  IFieldI18N.java  IFieldInfoFactory.java  IFieldInfoVIsitor.java  InlineHTMLPanelInfo.java  LabelInfo.java  PasswordFieldInfo.java  RadioFieldInfo.java  ReadonlyFieldInfo.java  SubmitButtonInfo.java  TabInfo.java  TabPanelInfo.java  TemplateBuilder.java  TextAreaInfo.java  TextBoxInfo.java  TextFieldInfo.java  package.html
adnotatio/src/main/java/adnotatio/server/: DOMUtil.java  IAnnotationProvider.java  ITemplateProvider.java  ServiceServlet.java
adnotatio/src/main/java/adnotatio/server/impl/: AnnotationProvider.java  HtmlAnnotator-annotations-new.xml  HtmlAnnotator-annotations.xml  HtmlAnnotator-content.xml  HtmlAnnotator-view.xml  Provider.java  TemplateProvider.java
adnotatio/src/main/resources/adnotatio/public/: HtmlAnnotator-annotations.xml  HtmlAnnotator-form.xml  HtmlAnnotatorClient.css  HtmlAnnotatorClient.html  HtmlAnnotatorService.html  RendererClient-template.i18n  RendererClient-template.xml  RendererClient.html
adnotatio/src/main/webapp/WEB-INF/: web.xml
adnotatio/src/test/java/adnotatio/client/util/: RangeListTest.java  SimpleXMLParserTest.java
workspaces/branches/xwiki-workspaces-1.1/wiki/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-milestone-1/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-milestone-1/database/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-milestone-1/database/hsqldb/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-milestone-1/distribution/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-milestone-1/distribution/hsqldb/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-milestone-1/plugins/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-milestone-1/plugins/workspacesmanager/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-milestone-1/web/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-milestone-1/wiki/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-1/plugins/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-1/plugins/workspacesmanager/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-2/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-2/database/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-2/database/hsqldb/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-2/distribution/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-2/distribution-test/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-2/distribution-test/selenium-tests/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-2/distribution/hsqldb/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-2/plugins/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-2/plugins/workspacesmanager/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-2/web/: pom.xml
workspaces/tags/xwiki-workspaces-1.0-rc-2/wiki/: pom.xml
workspaces/tags/xwiki-workspaces-1.0/wiki/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/: pom.xml
workspaces/tags/xwiki-workspaces-1.1-milestone-1/plugins/workspacesmanager/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/database/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/database/hsqldb/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/distribution/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/distribution-test/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/distribution-test/selenium-tests/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/distribution/hsqldb/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/installers/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/installers/generic/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/installers/windows/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/plugins/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/plugins/workspacesmanager/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/web/: pom.xml
workspaces/tags/xwiki-workspaces-1.1/wiki/: pom.xml
workspaces/trunk/web/: pom.xml
xeclipse-gsoc/org.xwiki.xdomexplorer/: .classpath  .project  build.properties  plugin.xml  pom.xml
xwiki-core-rest/: .classpath  .project  Readme.txt  pom.xml  web.xml
xwiki-core-rest/src/main/java/org/xwiki/rest/: Constants.java  DomainObjectFactory.java  RangeIterable.java  Utils.java  XWikiAuthentication.java  XWikiInitializationAndCleanupFilter.java  XWikiResource.java  XWikiResourceClassRegistry.java  XWikiResourceRepresenter.java  XWikiRestApplication.java  (+3 more)
xwiki-exo-integration/: pom.xml
xwiki-product-cbdf/gwt/: pom.xml
xwiki-product-cbdf/gwt/src/assemble/: cbdf.xml
xwiki-product-cbdf/web/: pom.xml
(+1779 files in other folders)
