<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-core-parent</artifactId>
    <version>2.7</version>
  </parent>
  <artifactId>xwiki-core-exo</artifactId>
  <name>XWiki eXo integration</name>
  <properties>
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.platform</groupId>
      <artifactId>xwiki-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Needed for the tests to run, otherwise a NoClassDefFoundError occurs -->
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Exo POMs seems to have a problem. See http://jira.exoplatform.org/browse/PLT-24. When this is resolved,
         get the Exo JARS from the ObjectWeb remote repo (or from the central repository when ObjectWeb
         is synced to there. -->
    <dependency>
      <groupId>exo-platform</groupId>
      <artifactId>exo-platform.container</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>exo-platform</groupId>
      <artifactId>exo-platform.commons</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>exo-platform</groupId>
      <artifactId>exo-platform.service.organization.api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>exo-platform</groupId>
      <artifactId>exo-platform.service.security.api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>exo-platform</groupId>
      <artifactId>exo-platform.service.database.api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>
