<?xml version="1.0" encoding="UTF-8"?>

	<!--
		* * See the NOTICE file distributed with this work for additional *
		information regarding copyright ownership. * * This is free software;
		you can redistribute it and/or modify it * under the terms of the GNU
		Lesser General Public License as * published by the Free Software
		Foundation; either version 2.1 of * the License, or (at your option)
		any later version. * * This software is distributed in the hope that
		it will be useful, * but WITHOUT ANY WARRANTY; without even the
		implied warranty of * MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU * Lesser General Public License for more details.
		* * You should have received a copy of the GNU Lesser General Public *
		License along with this software; if not, write to the Free * Software
		Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA * 02110-1301
		USA, or see the FSF site: http://www.fsf.org. *
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xpn.xwiki.platform</groupId>
		<artifactId>xwiki-core-parent</artifactId>
		<version>1.8-SNAPSHOT</version>
	</parent>
	<groupId>org.xwiki.platform</groupId>
	<artifactId>xwiki-core-rest</artifactId>
	<name>XWiki Platform - Core - REST API</name>
	<packaging>jar</packaging>
	<description>XWiki Platform - REST API that provides access to the XWiki data as a simple web service</description>
	<dependencies>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.wadl</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.xpn.xwiki.platform</groupId>
			<artifactId>xwiki-core</artifactId>
			<version>1.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-core-component</artifactId>
			<version>1.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.httpclient</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.servlet</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.xpn.xwiki.platform.tools</groupId>
			<artifactId>xwiki-shared-tests</artifactId>
			<version>1.15-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.xpn.xwiki.platform.tools</groupId>
						<artifactId>xwiki-verification-resources</artifactId>
						<version>${platform.tool.verification.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>apache-incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>
	</repositories>
</project>
