1. The text caret is unreliable. You must manually place the caret at the end of the line each time you type a character.
2. Even when moving the caret using the mouse, placement is unreliable...

Example:

Typing 1,2,3,4,5 produces '54321'

Be warned, the first character simply reflects what you last typed. (To update it to its true value, press any F key.)
Also, the caret is off by one, so if you place it at the end, it will insert a character second to the end.

3. The view only refreshes after a key press. This is because Eclipse/RCP/SWT doesn't like multithreading.  I'm working on moving off the SWT platform entirely.