Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xwikieditor Plug-in
Bundle-SymbolicName: xwikieditor_refactored;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: xwikieditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/commons-collections-3.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/log4j-1.2.12.jar,
 lib/oro-2.0.8.jar,
 lib/velocity-1.6-SNAPSHOT.jar,
 .
