Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gsoc Plug-in
Bundle-SymbolicName: org.xwiki.xdomexplorer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.xwiki.xdomexplorer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: commons-collections-3.1.jar,
 commons-lang-2.4.jar,
 javacc-4.0.jar,
 oro-2.0.8.jar,
 velocity-1.5.jar,
 velocity-tools-1.3.jar,
 wem-2.0.3-20080320.jar,
 xwiki-core-component-1.5-SNAPSHOT.jar,
 xwiki-core-container-api-1.5-SNAPSHOT.jar,
 xwiki-core-container-servlet-1.5-SNAPSHOT.jar,
 xwiki-core-context-1.5-SNAPSHOT.jar,
 xwiki-core-rendering-api-1.5-SNAPSHOT.jar,
 xwiki-core-rendering-wikimodel-1.5-SNAPSHOT.jar,
 xwiki-core-url-1.5-SNAPSHOT.jar,
 xwiki-core-velocity-1.5-SNAPSHOT.jar,
 .
