*bold* ~~italics~~ __underline__ --striketrhough--

control-space for context assist. Or otherwise Menubar -> Edit -> Content Assist

Till now, 4 partitions, default/other, code, pre, table ,<dl> </dl>

Context Assist for bold, italics shall be removed, since automatic edit strategies have made it redundant. Pressing '**' automatically inserts the ending, similarly '~~'.. a dl tag automatically inserts the end, with indetation, and the cursor at the required point.

various formatting/coloring used for syntax highlighting...



1.1 sdfgsdgf
<dl>
	Automatic indentation
</dl>

<tt>asdfasdf</tt> #error("asdfasdf") #floatingbox("asdfasdf") #info("asdfasdf") #warning("asdfasdf")

{code}asdfasdf{code} {pre}asdfasdf{/pre} 

{quote:http://www.google.com}Press Control and Hover{quote} Bug Bug Bug if we hover here also.

"" ''

{table}
presstabkey | tab_key_to_shift_columns
asdfasdf | asdfasdf | asdfasdf | asdfasdf
{table}

Select this word and ctrl-space and select bold, content information after selection.

asdfdasdf *asdfdf* ~~asdfasdf~~ __asdfasdf__ --asdfasdf-- double click of the previous bold,italic tags etc... selects the whole word.

Pressing enter is considered to be a new paragraph, enter pressed twice, otherwise, word-wrap has been enabled.

I. Roman numeral 1 <press enter>
I. the 'I. ' part was automatically inserted.. also valid for other enumerated lists contents.
I. now, double clicking anywhere on this list selects the whole list 

asdfasdf
asdfasdf
asdfasdf
asdfasdfasdf
asdfasdfasdf

{code}
Here, the usual context assit/proposal and syntax highlighting is not enabled, since this actually escapes the syntaxes
{code}

{pre}here, selective syntax highlighting can be done... not yet implemented.. though easy..{/pre}