<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xpn.xwiki.products</groupId>
    <artifactId>xwiki-workspaces-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-workspaces-web</artifactId>
  <name>XWiki Products - Workspaces - Web</name>
  <!-- We're using a pom packaging type instead of a WAR as we're using the Assembly plugin
       in order to generate the WAR as a secondary artifact with a classifier name as this is not
       possible with a primary artifact -->
  <packaging>war</packaging>
  <description>The standard Workspaces WAR</description>
  <dependencies>
    <dependency>
      <groupId>com.xpn.xwiki.products</groupId>
      <artifactId>xwiki-enterprise-web</artifactId>
      <version>${product.enterprise.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.xpn.xwiki.products</groupId>
      <artifactId>xwiki-workspaces-plugin-workspacesmanager</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Inject XWiki's configuration (only xwiki.cfg, not hibernate.cfg.xml) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>xwiki-configuration-resources</id>
            <!-- The remote resources plugin adds its output directory as a resource directory
                 so that the Maven resources plugin copies these resources to target/classes.
                 However copying them to target/classes will make them appear in WEB-INF/classes
                 in the generated WAR since the WAR plugin copies resources in target/classes in
                 WEB-INF/classes. Thus to prevent this we're binding this execution to a phase
                 that comes after the execution of the resources plugin (which executes in the
                 process-resources phase). Thus this remote resources plugin will execute just
                 after the resources plugin and the resources won't be copied, which is why we're
                 adding a webResource configuration element below in the WAR plugin's
                 configuration. -->
            <phase>process-resources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>com.xpn.xwiki.platform.tools:xwiki-configuration-resources:${platform.tool.configuration.version}</resourceBundle>
              </resourceBundles>
              <properties>
                <xwikiDbHbmCommonExtraMappings>activitystream.hbm.xml</xwikiDbHbmCommonExtraMappings>
                <xwikiCfgPlugins>\
                com.xpn.xwiki.monitor.api.MonitorPlugin,\
                com.xpn.xwiki.plugin.calendar.CalendarPlugin,\
                com.xpn.xwiki.plugin.skinx.JsSkinExtensionPlugin,\
                com.xpn.xwiki.plugin.skinx.CssSkinExtensionPlugin,\
                com.xpn.xwiki.plugin.feed.FeedPlugin,\
                com.xpn.xwiki.plugin.ldap.LDAPPlugin,\
                com.xpn.xwiki.plugin.google.GooglePlugin,\
                com.xpn.xwiki.plugin.flickr.FlickrPlugin,\
                com.xpn.xwiki.plugin.mail.MailPlugin,\
                com.xpn.xwiki.plugin.packaging.PackagePlugin,\
                com.xpn.xwiki.plugin.query.QueryPlugin,\
                com.xpn.xwiki.plugin.svg.SVGPlugin,\
                com.xpn.xwiki.plugin.charts.ChartingPlugin,\
                com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
                com.xpn.xwiki.plugin.image.ImagePlugin,\
                com.xpn.xwiki.plugin.captcha.CaptchaPlugin,\
                com.xpn.xwiki.plugin.userdirectory.UserDirectoryPlugin,\
                com.xpn.xwiki.plugin.usertools.XWikiUserManagementToolsImpl,\
                com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
                com.xpn.xwiki.plugin.autotag.AutoTagPlugin,\
                com.xpn.xwiki.plugin.lucene.LucenePlugin,\
                com.xpn.xwiki.plugin.diff.DiffPlugin,\
                com.xpn.xwiki.plugin.rightsmanager.RightsManagerPlugin,\
                com.xpn.xwiki.plugin.jodatime.JodaTimePlugin,\
                com.xpn.xwiki.plugin.scheduler.SchedulerPlugin,\
                com.xpn.xwiki.plugin.mailsender.MailSenderPlugin,\
                com.xpn.xwiki.plugin.watchlist.WatchListPlugin,\
	            com.xpn.xwiki.plugin.applicationmanager.ApplicationManagerPlugin,\
                com.xpn.xwiki.plugin.workspacesmanager.WorkspacesManager,\
                com.xpn.xwiki.plugin.workspacesmanager.apps.activities.WorkspacesActivityStreamPlugin,\
                com.xpn.xwiki.plugin.invitationmanager.plugin.InvitationManagerPlugin
	    </xwikiCfgPlugins>
            <xwikiCfgAdditionalProperties>
## Activate the space rights inheritance
xwiki.rights.maxrecursivespacechecks=1

## Space manager configuration
xwiki.spacemanager.extension=org.xwiki.plugin.workspacesmanager.WorkspacesManagerExtension
xwiki.spacemanager.prefix=Space_
xwiki.spacemanager.mailnotification=0

## Invitation manager configuration
xwiki.invitationmanager.userprofiles=0
            </xwikiCfgAdditionalProperties>
          </properties>
        </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <!-- Include License resources -->
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources/META-INF</directory>
              <targetPath>META-INF</targetPath>
            </resource>
            <resource>
              <directory>${project.build.directory}/maven-shared-archive-resources</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>xwiki.cfg</include>
                <include>hibernate.cfg.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
